<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xistar_bg.qm</file>
        <file alias="ca">locale/xistar_ca.qm</file>
        <file alias="cs">locale/xistar_cs.qm</file>
        <file alias="da">locale/xistar_da.qm</file>
        <file alias="de">locale/xistar_de.qm</file>
        <file alias="en">locale/xistar_en.qm</file>
        <file alias="en_US">locale/xistar_en_US.qm</file>
        <file alias="eo">locale/xistar_eo.qm</file>
        <file alias="es">locale/xistar_es.qm</file>
        <file alias="es_ES">locale/xistar_es_ES.qm</file>
        <file alias="fi">locale/xistar_fi.qm</file>
        <file alias="fr_FR">locale/xistar_fr_FR.qm</file>
        <file alias="hi_IN">locale/xistar_hi_IN.qm</file>
        <file alias="hr">locale/xistar_hr.qm</file>
        <file alias="hr_HR">locale/xistar_hr_HR.qm</file>
        <file alias="it">locale/xistar_it.qm</file>
        <file alias="ja">locale/xistar_ja.qm</file>
        <file alias="ko_KR">locale/xistar_ko_KR.qm</file>
        <file alias="lt_LT">locale/xistar_lt_LT.qm</file>
        <file alias="nl">locale/xistar_nl.qm</file>
        <file alias="pl">locale/xistar_pl.qm</file>
        <file alias="pt">locale/xistar_pt.qm</file>
        <file alias="pt_BR">locale/xistar_pt_BR.qm</file>
        <file alias="ro_RO">locale/xistar_ro_RO.qm</file>
        <file alias="ru">locale/xistar_ru.qm</file>
        <file alias="sk">locale/xistar_sk.qm</file>
        <file alias="sv">locale/xistar_sv.qm</file>
        <file alias="tr">locale/xistar_tr.qm</file>
        <file alias="uk">locale/xistar_uk.qm</file>
        <file alias="vi">locale/xistar_vi.qm</file>
        <file alias="zh_CN">locale/xistar_zh_CN.qm</file>
        <file alias="zh_TW">locale/xistar_zh_TW.qm</file>
    </qresource>
</RCC>
