[Unit]
Description=Xistar's distributed currency daemon
After=network.target

[Service]
User=xistar
Group=xistar

Type=forking
PIDFile=/var/lib/xistard/xistard.pid

ExecStart=/usr/bin/xistard -daemon -pid=/var/lib/xistard/xistard.pid \
          -conf=/etc/xistar/xistar.conf -datadir=/var/lib/xistard

ExecStop=-/usr/bin/xistar-cli -conf=/etc/xistar/xistar.conf \
         -datadir=/var/lib/xistard stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
